{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.options": {
    "extensions": [".js", ".ts"]
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.snippetSuggestions": "bottom"
}
